<html>

<body>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(2,3fr 2fr);
            grid-template-rows:repeat(3,1fr 2fr);
            border: 3px solid rgb(94, 13, 170);
        }

        .header {
            border: 2px solid yellow;
            /* grid-column: 1/3; */
            /* grid-row: 3px; */
        }

        .sidebar {
            border: 2px solid yellow;
            /* grid-row: 2px; */

        }
        .main{
            border: 2px solid yellow;
        }
        .footer{
            border: 2px solid yellow;

        }
    </style>

    <body>

        <div class="parent">

            <p class="header">header </p>
            <p class="sidebar">sideber</p>
            <p class="main">main</p>
            <p class="footer">footer</p>
            <p class="main">main</p>
            <p class="footer">footer</p><p class="main">main</p>
            <p class="footer">footer</p><p class="main">main</p>
            <p class="footer">footer</p>
            <p class="main">main</p>
            <p class="footer">footer</p><p class="main">main</p>
            <p class="footer">footer</p><p class="main">main</p>
            <p class="footer">footer</p>
            <p class="main">main</p>
        </div>
    </body>
    </head>
</html>
