<html>
    <style>
        .parent{
            display: grid;
            
            grid-template-columns:1fr 3fr ;
            grid-template-rows:2fr 2fr 2fr  ;
            border: 3px solid black ;
            grid-template-areas: 
           "header main"
"sidebar main"
"footer footer"
        }
        .header{
           grid-area:header ;
         border: 2px dotted rgb(10, 112, 7);
        }
        
        .sidebar{
           grid-area:sidebar;
         border: 2px dotted green ;
        }
        .main{
           grid-area:main;
         border: 2px dotted green ;
        }
        .footer{
           grid-area:footer ;
         border: 2px dotted green ;
        }
    </style>
    <body>
<div class="parent">
    <p class="header">header</p>
    <p class="sidebar">sideber</p>
    <p class="main">main</p>
    <p class="footer">footer</p>
</div>
    </body>
</html>
