<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-family: "Times New Roman";
            color: black;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            color:blueviolet;
        }
        .main-box{
            width:150% ;
            padding:1px;
            margin: 10px; ;
        }
        .fhalf{
            float: left;
            width:45% ;
            padding:5px ;
            margin:5px ;
            border: 2px solid;
        }
        .img-div{
            float:left ;
            width:45% ;
            padding:5px ;
            margin:5px ;
        }
        .descr{
            float:left ;
            width:45% ;
            padding:5px ;
            margin:5px ;
            text-align:justify ;
        }
        p{
            text-align:justify ;
        }
    </style>
    </head>
    <body>
        <div class="main-box"></div>
        <CENTER>
          <h1>DAILY NEWS</h1>  
          <h2>SPORTS NEWS</h2>
          <h1>TODAYS HEADLINE</h1>
        </CENTER>
    </body>
    </html>